--cpu Cortex-M0+
"xadrez rupestre\startup_stm32l053xx.o"
"xadrez rupestre\main.o"
"xadrez rupestre\gpio.o"
"xadrez rupestre\spi.o"
"xadrez rupestre\tim.o"
"xadrez rupestre\stm32l0xx_it.o"
"xadrez rupestre\stm32l0xx_hal_msp.o"
"xadrez rupestre\stm32l0xx_hal_spi.o"
"xadrez rupestre\stm32l0xx_hal.o"
"xadrez rupestre\stm32l0xx_hal_i2c.o"
"xadrez rupestre\stm32l0xx_hal_i2c_ex.o"
"xadrez rupestre\stm32l0xx_hal_rcc.o"
"xadrez rupestre\stm32l0xx_hal_rcc_ex.o"
"xadrez rupestre\stm32l0xx_hal_flash_ramfunc.o"
"xadrez rupestre\stm32l0xx_hal_flash.o"
"xadrez rupestre\stm32l0xx_hal_flash_ex.o"
"xadrez rupestre\stm32l0xx_hal_gpio.o"
"xadrez rupestre\stm32l0xx_hal_dma.o"
"xadrez rupestre\stm32l0xx_hal_pwr.o"
"xadrez rupestre\stm32l0xx_hal_pwr_ex.o"
"xadrez rupestre\stm32l0xx_hal_cortex.o"
"xadrez rupestre\stm32l0xx_hal_exti.o"
"xadrez rupestre\stm32l0xx_hal_tim.o"
"xadrez rupestre\stm32l0xx_hal_tim_ex.o"
"xadrez rupestre\system_stm32l0xx.o"
--strict --scatter "xadrez rupestre\xadrez rupestre.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xadrez rupestre.map" -o "xadrez rupestre\xadrez rupestre.axf"